<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f1c4a59f42645379193b308cc7026ce" Name="Diagram1">
        <EntityTypeShape EntityType="CitasMedicasDBModel.Cita" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CitasMedicasDBModel.Consulta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CitasMedicasDBModel.Medico" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CitasMedicasDBModel.Paciente" Width="1.5" PointX="0.875" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CitasMedicasDBModel.FK__Cita__idMedico__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CitasMedicasDBModel.FK__Cita__idPaciente__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CitasMedicasDBModel.FK__Consulta__idCita__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>